{
  "Tasks": [
    {
      "Id": "1",
      "Name": "Weekly Backup",
      "Description": "Runs every Monday at 9:00 AM",
      "ProgramPath": "backup.exe",
      "Arguments": "",
      "Type": "Program",
      "StartMinimized": true,
      "RunInBackground": false,
      "RunAsAdmin": false,
      "ScheduleType": "Weekly",
      "Interval": null,
      "ScheduledTime": "09:00:00",
      "NextRun": "0001-01-01T00:00:00",
      "LastRun": "0001-01-01T00:00:00",
      "IsEnabled": false
    },
    {
      "Id": "2",
      "Name": "Monthly Report",
      "Description": "Runs on the 1st of every month at 8:00 AM",
      "ProgramPath": "report_generator.exe",
      "Arguments": "",
      "Type": "Program", 
      "StartMinimized": false,
      "RunInBackground": false,
      "RunAsAdmin": false,
      "ScheduleType": "Monthly",
      "Interval": null,
      "ScheduledTime": "08:00:00",
      "NextRun": "0001-01-01T00:00:00",
      "LastRun": "0001-01-01T00:00:00",
      "IsEnabled": false
    },
    {
      "Id": "3",
      "Name": "Admin Command Prompt",
      "Description": "Opens Command Prompt as Administrator",
      "ProgramPath": "cmd.exe",
      "Arguments": "/k echo Running as Administrator",
      "Type": "Program",
      "StartMinimized": false,
      "RunInBackground": false,
      "RunAsAdmin": true,
      "ScheduleType": "Startup",
      "NextRun": "0001-01-01T00:00:00",
      "LastRun": "0001-01-01T00:00:00",
      "IsEnabled": false
    },
    {
      "Id": "4",
      "Name": "Admin PowerShell",
      "Description": "Runs PowerShell as Admin every day",
      "ProgramPath": "powershell.exe",
      "Arguments": "-Command \"Write-Host 'Admin PowerShell'\"",
      "Type": "Program",
      "StartMinimized": true,
      "RunInBackground": false,
      "RunAsAdmin": true,
      "ScheduleType": "Daily",
      "ScheduledTime": "09:00:00",
      "NextRun": "0001-01-01T00:00:00",
      "LastRun": "0001-01-01T00:00:00",
      "IsEnabled": false
    },
    {
      "Id": "5",
      "Name": "Monthly DISM",
      "Description": "",
      "ProgramPath": "C:\\MyCustomBatFiles\\BackManBats\\dism_then_sfc.bat",
      "Arguments": "",
      "Type": "Batch",
      "StartMinimized": true,
      "RunInBackground": false,
      "RunAsAdmin": true,
      "ScheduleType": "Monthly",
      "Interval": null,
      "ScheduledTime": "00:00:00",
      "NextRun": "0001-01-01T00:00:00",
      "LastRun": "0001-01-01T00:00:00",
      "IsEnabled": true
    },
    {
      "Id": "6",
      "Name": "Monthly SFC",
      "Description": "",
      "ProgramPath": "C:\\MyCustomBatFiles\\BackManBats\\sfc_only.bat",
      "Arguments": "",
      "Type": "Batch",
      "StartMinimized": true,
      "RunInBackground": false,
      "ScheduleType": "Monthly",
      "RunAsAdmin": true,
      "Interval": null,
      "ScheduledTime": "00:00:00",
      "NextRun": "0001-01-01T00:00:00",
      "LastRun": "0001-01-01T00:00:00",
      "IsEnabled": true
    },
    {
      "Id": "7",
      "Name": "Always Task Manager",
      "Description": "",
      "ProgramPath": "C:\\Windows\\system32\\Taskmgr.exe",
      "Arguments": "",
      "Type": "Program",
      "StartMinimized": true,
      "RunInBackground": false,
      "RunAsAdmin": true,
      "ScheduleType": "Startup",
      "Interval": null,
      "ScheduledTime": "00:00:00",
      "NextRun": "0001-01-01T00:00:00",
      "LastRun": "0001-01-01T00:00:00",
      "IsEnabled": true
    }
  ]
}